# AdventOfCode

AoC D1P1/: Puzzle 2.xaml  project.json
AoC Day 01/: AoC D1P1.xlsx
AoC Day 01/.local/: ProjectSettings.json
AoC Day 01/.objects/: .metadata
AoC Day 02/: Part 1.xaml  Part 2.xaml  project.json
AoC Day 02/.local/: nuget.cache
AoC Day 02/.local/db/: references.db
AoC Day 03/: Main.xaml
AoC Day 03/.local/: AllDependencies.json  ProjectSettings.json
AoC Day 04/: project.json
AoC Day 04/.objects/: .metadata
AoC Day 05/: starting cargo.txt
AoC Day 06/: Main.xaml
AoC Day 07/: Main.xaml  project.json
AoC Day 08/: Part 2.cs
AoC Day 08 UiPath/: Main.xaml
AoC Day 08 UiPath/.entities/: EntitiesStore.json
AoC Day 08 UiPath/.local/: PackageCache.json  ProjectSettings.json  nuget.cache
AoC Day 08 UiPath/.objects/: .metadata
AoC Day 09/: Part 1.cs
AoC Day 1/: Puzzle 1.xaml  Puzzle 2.xlsx  project.json
AoC Day 1/.local/: AllDependencies.json  AoC D1P1.nuget.props  PackageCache.json  nuget.cache
AoC Day 1/.local/db/: references.db
AoC Day 1/.objects/: .metadata
AoC Day 10/: AoC Day 10.csproj  AoC Day 10.sln  Form1.Designer.cs  Form1.cs  Program.cs
AoC Day 10 GUI/: AoC Day 10 GUI.csproj  AoC Day 10 GUI.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AoC Day 10 OCR/: AoC Day 10 OCR.csproj  App.xaml  MainPage.xaml.cs  Package.appxmanifest
AoC Day 10 OCR Attempt/: AoC Day 10 OCR.sln  App.xaml.cs  MainPage.xaml
AoC Day 10 OCR Attempt/Properties/: AssemblyInfo.cs
AoC Day 11/: AoC Day 11.csproj  AoC Day 11.sln  Program.cs  input.txt
AoC Day 12/: AoC Day 12.csproj  Class1.cs  Program.cs
AoC Day 12 - take 2/: AoC Day 12.sln  Program.cs  input.txt
AoC Day 12/Properties/: launchSettings.json
AoC Day 13/: AoC Day 13.csproj  AoC Day 13.sln  Program.cs
AoC Day 14/: AoC Day 14.csproj  AoC Day 14.sln  Program.cs
AoC Day 15/: AoC Day 15.csproj  AoC Day 15.sln  Program.cs  test.csv
AoC Day 15 2/: AoC Day 15 2.csproj  AoC Day 15 2.sln  Program.cs
AoC Day 16/: AoC Day 16.csproj  AoC Day 16.sln  AoC2022.cs  Program.cs
AoC Day 17/: AoC Day 17.csproj  AoC Day 17.sln  Program.cs  cycle.csv
AoC Day 18/: AoC Day 18.csproj  AoC Day 18.sln  Program.cs
AoC Day 19/: AoC Day 19.csproj  AoC Day 19.sln  Program.cs
AoC Day 2/.local/: AllDependencies.json  AoC Day 2.nuget.props  PackageCache.json  ProjectSettings.json
AoC Day 20/: AoC Day 20.csproj  AoC Day 20.sln  Program.cs
AoC Day 21/: AoC Day 21.csproj  AoC Day 21.sln  Program.cs
AoC Day 3/: Part 2.xaml  project.json
AoC Day 3/.local/: PackageCache.json  nuget.cache
AoC Day 3/.local/db/: references.db
AoC Day 4/: Main.xaml
AoC Day 4/.objects/: .metadata
AoC Day 5/: Main.xaml  moves.txt  project.json  starting cargo.txt
AoC Day 6/: project.json
AoC Day 7/: Main.xaml  input.txt
AoC Day 7/.entities/: EntitiesStore.json
AoC Day 8/: AoC Day 8.csproj  AoC Day 8.sln  Main.xaml  project.json
AoC Day 8 UiPath/: project.json
AoC Day 8 UiPath/.local/: AllDependencies.json
AoC Day 8 UiPath/.local/db/: references.db
AoC Day 8/.entities/: EntitiesStore.json
AoC Day 8/.objects/: .metadata
AoC Day 9/: AoC Day 9.csproj  AoC Day 9.sln  Rope.cs
