C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\input.txt
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\test.txt
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\AoC Day 19.exe
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\AoC Day 19.deps.json
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\AoC Day 19.runtimeconfig.json
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\AoC Day 19.dll
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\AoC Day 19.pdb
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.csproj.AssemblyReference.cache
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.AssemblyInfoInputs.cache
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.AssemblyInfo.cs
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.csproj.CoreCompileInputs.cache
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.csproj.CopyComplete
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.dll
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\refint\AoC Day 19.dll
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.pdb
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\AoC Day 19.genruntimeconfig.cache
C:\Users\Nicole\source\repos\AdventOfCode\AoC Day 19\obj\Debug\net7.0-windows10.0.22621.0\ref\AoC Day 19.dll
